Forward Design Changes Report
-----------------------------

Report File:        D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Forward Design Changes Report).txt
Report Written:     Thursday, May 05, 2016
Project Path:       D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/5/2016 12:43:20 PM
Editing Time:       10 min
Units:              mil (precision 2)

Added net "EDISON_UART_TX".
Added net "AN2".
Added net "AN3".

Connected pin "CONN1-11" to net "AN2".
Connected pin "CONN1-12" to net "AN3".
Connected pin "CONN1-16" to net "EDISON_UART_TX".

Net LDS_TX renamed to EDISON_UART_RX


End Of Report.
