Forward Design Changes Report
-----------------------------

Report File:        F:\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Forward Design Changes Report).txt
Report Written:     Monday, May 09, 2016
Project Path:       F:\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        F:\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/9/2016 6:48:22 AM
Editing Time:       718 min
Units:              mil (precision 2)

Disconnected pin "U1-1" from net "+5V".
Disconnected pin "ColorSensor-7" from net "+5V".

Added net "5V_EDISON".

Connected pin "EDISON-5" to net "5V_EDISON".
Connected pin "U1-1" to net "5V_EDISON".
Connected pin "ColorSensor-7" to net "5V_EDISON".


End Of Report.
