Forward Design Changes Report
-----------------------------

Report File:        D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Forward Design Changes Report).txt
Report Written:     Monday, May 09, 2016
Project Path:       D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/9/2016 7:52:44 PM
Editing Time:       887 min
Units:              mil (precision 2)

Disconnected pin "U5-8" from net "N0072".

Deleted net "N0072".

Connected pin "U5-8" to net "+3V3".


End Of Report.
