Forward Design Changes Report
-----------------------------

Report File:        D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Forward Design Changes Report).txt
Report Written:     Monday, May 09, 2016
Project Path:       D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/9/2016 5:13:08 PM
Editing Time:       861 min
Units:              mil (precision 2)

Disconnected pin "EDISON-11" from net "AN2".
Disconnected pin "EDISON-12" from net "AN3".
Disconnected pin "EDISON-16" from net "EDISON_UART_TX".


End Of Report.
