Forward Design Changes Report
-----------------------------

Report File:        D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Forward Design Changes Report).txt
Report Written:     Monday, May 09, 2016
Project Path:       D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/9/2016 3:56:53 PM
Editing Time:       789 min
Units:              mil (precision 2)

Disconnected pin "R2-2" from net "+5V".
Disconnected pin "R3-2" from net "+5V".
Disconnected pin "U5-14" from net "+5V".
Disconnected pin "C10-2" from net "+5V".

Connected pin "U5-14" to net "5V_EDISON".
Connected pin "R2-2" to net "5V_EDISON".
Connected pin "R3-2" to net "5V_EDISON".
Connected pin "C10-2" to net "5V_EDISON".


End Of Report.
