Design Consistency Status Report
--------------------------------

Report File:        F:\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Design Consistency Status Report).txt
Report Written:     Monday, May 09, 2016
Project Path:       F:\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        F:\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/9/2016 5:15:44 AM
Editing Time:       632 min
Units:              mil (precision 2)


Checking integrity of Schematic "F:\ece-minibot-pcb-sp16\minibot_final_sp16.sch" with PCB "F:\ece-minibot-pcb-sp16\minibot_final_sp16.pcb"
==========================================================================================================================================


End Of Report.
