Forward Design Changes Report
-----------------------------

Report File:        D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Forward Design Changes Report).txt
Report Written:     Monday, May 09, 2016
Project Path:       D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        D:\Spring 2016\Minibot\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/9/2016 4:27:12 PM
Editing Time:       818 min
Units:              mil (precision 2)

Connected pin "MotorLeft-5" to net "MOTL_ENC".
Connected pin "MotorRight-5" to net "MOTR_ENC".


End Of Report.
