Design Consistency Status Report
--------------------------------

Report File:        C:\Users\Lab User\Documents\GitHub\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Design Consistency Status Report).txt
Report Written:     Tuesday, May 10, 2016
Project Path:       C:\Users\Lab User\Documents\GitHub\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        C:\Users\Lab User\Documents\GitHub\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/10/2016 11:24:28 AM
Editing Time:       1062 min
Units:              mil (precision 2)


Checking integrity of Schematic and Pcb designs in project "minibot_final_sp16"
===============================================================================

The designs are the same.


End Of Report.
