Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Lab User\Documents\GitHub\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Forward Design Changes Report).txt
Report Written:     Friday, May 06, 2016
Project Path:       C:\Users\Lab User\Documents\GitHub\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        C:\Users\Lab User\Documents\GitHub\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/6/2016 4:51:04 PM
Editing Time:       13 min
Units:              mil (precision 2)

The designs are the same, so no design changes to forward.


End Of Report.
