Forward Design Changes Report
-----------------------------

Report File:        F:\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Forward Design Changes Report).txt
Report Written:     Monday, May 09, 2016
Project Path:       F:\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        F:\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/9/2016 5:15:44 AM
Editing Time:       632 min
Units:              mil (precision 2)

The designs are the same, so no design changes to forward.


End Of Report.
