Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Lab User\Documents\GitHub\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Forward Design Changes Report).txt
Report Written:     Saturday, May 07, 2016
Project Path:       C:\Users\Lab User\Documents\GitHub\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        C:\Users\Lab User\Documents\GitHub\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/7/2016 3:40:02 AM
Editing Time:       173 min
Units:              mil (precision 2)

Disconnected pin "L2-4" from net "N0331".
Disconnected pin "R49-2" from net "N0331".
Disconnected pin "C23-2" from net "N0331".

Deleted net "N0331".

Connected pin "L2-4" to net "+3V3".
Connected pin "C23-2" to net "+3V3".
Connected pin "R49-2" to net "+3V3".


End Of Report.
