Forward Design Changes Report
-----------------------------

Report File:        F:\ece-minibot-pcb-sp16\minibot_final_sp16 (PCB - Forward Design Changes Report).txt
Report Written:     Monday, May 09, 2016
Project Path:       F:\ece-minibot-pcb-sp16\minibot_final_sp16.prj
Design Path:        F:\ece-minibot-pcb-sp16\minibot_final_sp16.pcb
Design Title:       
Created:            5/3/2016 6:45:54 AM
Last Saved:         5/9/2016 6:04:37 AM
Editing Time:       675 min
Units:              mil (precision 2)

Connected pin "U4-25" to net "PIC_RB14".
Connected pin "U5-2" to net "PIC_SCK".
Connected pin "R14-1" to net "PIC_SCK".
Connected pin "R14-2" to net "PIC_RB14".


End Of Report.
